.main {
	padding-top: 8.5rem;
}

.main-container {
	display: grid;
	height: 30rem;
	grid-template-columns: 2fr 1fr 1fr;
	grid-template-areas:
		"one two three"
		"one two four";
	gap: 1rem;
}

.element1 {
	grid-area: one;
}
.element2 {
	grid-area: two;
}
.element3 {
	grid-area: three;
}
.element4 {
	grid-area: four;
}

.featured {
	overflow: hidden;
	position: relative;
}

.featured img {
	height: 100%;
	object-fit: cover;
	width: 100%;
}

.main-description {
	color: white;
	font-size: 2.3rem;
	font-weight: 600;
	position: absolute;
	bottom: 1rem;
	left: 1.2rem;
}
.overlay {
	background-color: rgba(0, 0, 0, 0.3);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	transition: background-color 0.3s ease-in;
	width: 100%;
}
.overlay:hover {
	background-color: rgba(0, 0, 0, 0.5);
}

@media (max-width: 900px) {
	.main-container {
		grid-template-columns: 1fr;
		grid-template-areas:
			"one"
			"two"
			"three"
			"four";
	}

	.main {
		padding-top: 8.5rem;
	}
}

@media (max-width: 700px) {
	.main {
		padding-top: 6rem;
	}
	.main-description {
		font-size: 1.7rem;
	}
}

@media (max-width: 500px) {
	.main-description {
		font-size: 1.5rem;
	}
}

@media (max-width: 375px) {
	.main {
		padding-top: 4.5rem;
	}

	.main-description {
		font-size: 1.3rem;
	}
}
